<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maxou"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/Registration_images"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/images"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/Registration_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Registration_images"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp"
        android:hint="UserName"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#fff"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Registration_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Registration_username_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Pone Number"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#fff"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Registration_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Registration_phone_number_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#fff"
        android:textSize="17sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/Registration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Registration_password_input"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/boutton"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Create Account"
        android:textColor="@android:color/white"/>





</RelativeLayout>